{
  "name": "mcactivity",
  "version": "1.0.0",
  "description": "This is my first custom Activity",
  "main": "activity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritesh Chauhan",
  "license": "ISC"
}
