{
  "name": "mcactivity",
  "version": "1.0.0",
  "description": "This is my first custom Activity",
  "main": "activity.js",
  "scripts": {
    "start": "node activity.js"
  },
  "author": "Ritesh Chauhan",
  "license": "ISC",
  "dependencies": {
    "postmonger": "file:postmonger"
  }
}
